MONGO="mongodb+srv://dmjee1331:vZr28HP1TUBzBMF6@cluster0.uwblykr.mongodb.net/blogs?retryWrites=true&w=majority"
# "mongodb+srv://daskumarbiman2020:Biman@707@cluster0.yyl8eap.mongodb.net/marks?retryWrites=true&w=majority"

NEXTAUTH_SECRET="aisugfvsiugsefliesugkfsekFsefl"
NEXTAUTH_URL="http://localhost:3000/"