MONGO="mongodb+srv://dmjee1331:vZr28HP1TUBzBMF6@cluster0.uwblykr.mongodb.net/blogs?retryWrites=true&w=majority"
# "mongodb+srv://daskumarbiman2020:Biman@707@cluster0.yyl8eap.mongodb.net/marks?retryWrites=true&w=majority"

NEXTAUTH_SECRET="aisugfvsiugsefliesugkfsekFsefl"
# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:32914/"

GOOGLE_CLIENT_ID="762258658829-8hvs24m32lge9p9v6f0l28j7lnj9dc3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"